# veto

./: .gitignore  README.md  README_cn.md  pom.xml
.docker/: docker-compose.yml  install_playwright.sh
.docker/redis/conf/: redis.conf
.trunk/: Encrypt.md
veto-admin/: pom.xml
veto-admin/src/main/java/org/veto/admin/: AdminService.java
veto-admin/src/main/java/org/veto/admin/conf/: ApplicationInitial.java  GlobalModelAttribute.java  JPAConfig.java  LoginInterceptor.java  RedisKeyspaceConfig.java  ServiceConfiguration.java
veto-admin/src/main/java/org/veto/admin/controller/: AdminController.java  IndexController.java  TeamController.java  UserController.java  WalletController.java
veto-admin/src/main/resources/: application.properties
veto-admin/src/main/resources/static/css/: config.css  dashboard.css  debug.css  error.css  login.css  system-check.css  team.css  wallet.css
veto-admin/src/main/resources/static/js/: config.js  dashboard.js  debug.js  error.js  layout.js  login.js  system-check.js  team-edit.js  team-list.js  user-edit.js  user-list.js  wallet-edit.js  wallet-list.js
veto-admin/src/main/resources/templates/: config.html  debug.html  error.html  index.html  login.html  system-check-demo.html  team-edit.html  team-list.html  user-edit.html  user-list.html  wallet-edit.html  wallet-list.html
veto-admin/src/main/resources/templates/fragments/: header.html  sidebar.html
veto-admin/src/main/resources/templates/layouts/: layout.html
veto-api/: pom.xml
veto-api/src/main/java/org/veto/api/context/: AuthInterceptor.java  EncryptionResponseAdvice.java
veto-api/src/main/java/org/veto/api/controller/: ContestController.java  IndexController.java  UserController.java  WalletController.java
veto-api/src/main/java/org/veto/api/dto/: ScoreOddDTO.java  UserLoginDTO.java  UserRealNameAuthDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  WithdrawAddDTO.java
veto-api/src/main/java/org/veto/api/libs/: EnumValue.java  EnumValueValidator.java  Regexp.java  RegexpValueValidator.java  TurnstileVerificationService.java
veto-api/src/main/java/org/veto/api/mapper/: ContestMapper.java  UserMapper.java  VIPMapper.java  WalletMapper.java
veto-api/src/main/java/org/veto/api/vo/: ContestOrderVO.java  ContestVO.java  ScoreOddVO.java  UserSelfVO.java  UserVO.java  UserWalletVO.java  VIPInfoVO.java  WalletRecordVO.java  WithdrawVO.java
veto-boot/: pom.xml
veto-boot/src/main/java/org/veto/boot/: ServiceApplication.java
veto-boot/src/main/java/org/veto/boot/conf/: ApplicationInitial.java  JPAConfig.java  RedisKeyspaceConfig.java  ServiceConfiguration.java  ServiceExceptionHandler.java  ServiceScheduled.java
veto-boot/src/main/resources/: application.properties
veto-core/: pom.xml
veto-core/src/main/java/org/veto/core/: VetoBean.java
veto-core/src/main/java/org/veto/core/authorize/: UnAuthorize.java  UseAuthorize.java
veto-core/src/main/java/org/veto/core/command/: AnnouncementAddCommand.java  AnnouncementUpdateCommand.java  UserLoginCommand.java  UserRegisterCommand.java  UserUpdateCommand.java  WithdrawAddCommand.java
veto-core/src/main/java/org/veto/core/common/: JwtUtil.java  RedisConfigKeyConstants.java  ServiceConfig.java
veto-core/src/main/java/org/veto/core/rdbms/bean/: Admin.java  Announcement.java  BlockchainRechargeOrder.java  Contest.java  ContestReward.java  OddsTurnover.java  Order.java  OrderGateway.java  RealNameAuthentication.java  RecommendRelation.java  RecommendReward.java  ScoreOdds.java  Team.java  User.java  UserBuyOdds.java  UserConsumption.java  UserDepositAddress.java  UserFirstRecharge.java  UserRevenue.java  UserWallet.java  WALLET_BEHAVIOR_TYPE.java  WalletRecord.java  Withdraw.java  WithdrawRecord.java
veto-core/src/main/java/org/veto/core/rdbms/repository/: AdminRepository.java  AnnouncementRepository.java  BlockchainRechargeOrderRepository.java  ContestRepository.java  ContestRewardRepository.java  OddsTurnoverRepository.java  OrderGatewayRepository.java  OrderRepository.java  RealNameAuthenticationRepository.java  RecommendRelationRepository.java  RecommendRewardRepository.java  ScoreOddsRepository.java  TeamRepository.java  UserBuyOddsRepository.java  UserConsumptionRepository.java  UserDepositAddressRepository.java  UserFirstRechargeRepository.java  UserFlowLimitRepository.java  UserRepository.java  UserRevenueRepository.java  UserWalletRepository.java  WalletRecordRepository.java  WithdrawRecordRepository.java  WithdrawRepository.java
veto-core/src/main/java/org/veto/core/redis/: EnhancedCustomObjectRedisSerializer.java  RedisConfig.java  RedisUtilities.java
veto-core/src/main/java/org/veto/core/service/: AnnouncementService.java  RecommendService.java  ScoreOddService.java  TeamAndContestService.java  UserService.java  VipService.java  WalletService.java
veto-core/src/main/java/org/veto/core/service/process/: TeamContestProcess.java  TeamService.java  TipsProcess.java
veto-core/src/main/java/org/veto/core/service/wallet/: AlchemyService.java
veto-shared/: pom.xml
veto-shared/src/main/java/org/veto/shared/: AES256Util.java  BLOCKCHAIN_SYMBOL_NETWORK.java  Base58.java  COIN_TYPE.java  CaptchaGenerator.java  Constants.java  DelayUtil.java  IpUtil.java  KeyFieldVal.java  KeyVal.java  ODD_SCORE.java  ParserUtil.java  ReferralCodeGenerator.java  Response.java  SnowflakeIdGenerator.java  TOTPAuthenticator.java  UrlBuilder.java  UserContextHolder.java  Util.java
veto-shared/src/main/java/org/veto/shared/exception/: VETO_EXCEPTION_CODE.java  VetoException.java
veto-shared/src/main/java/org/veto/shared/spider/: CapturedContest.java  CapturedImage.java  CapturedOddsScore.java  CapturedTeam.java  HcwinSpider.java
veto-shared/src/main/java/org/veto/shared/wallet/: EthUtil.java  LocalWallet.java  WalletUtil.java
