bind 0.0.0.0
port 6379
pidfile /redis/data/redis.pid
loglevel warning
logfile /redis/log/redis.log
databases 16

save 900 1
save 300 10

stop-writes-on-bgsave-error yes
dbfilename dump.rdb
dir /redis/data
requirepass veto
maxclients 512
maxmemory 1G
maxmemory-policy noeviction
notify-keyspace-events KEAx