server.port=8000
spring.application.name=veto
# 0 - 31
service.work.id=1
# 0 - 31
service.center.id=1

spring.task.scheduling.pool.size=8

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/veto?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.password=veto
spring.datasource.username=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.max-lifetime=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.cache.type=simple

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./tmp
spring.webflux.multipart.max-disk-usage-per-part=1GB

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=veto
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-idle=0
spring.data.redis.timeout=5s

service.team.avatar.path=E:/project/java/veto-team-avatar

logging.level.root=INFO


